remote.datasource.driver=com.mysql.jdbc.Driver
remote.datasource.url=jdbc:mysql://127.0.0.1:3306/db2
remote.datasource.username=root
remote.datasource.password=111111

local.datasource.driver=com.mysql.jdbc.Driver
local.datasource.url=jdbc:mysql://127.0.0.1:3306/db1
local.datasource.username=root
local.datasource.password=111111
